{
  "name": "sos2425-15",
  "version": "1.0.0",
  "description": "- **Team**   - Manuel Jiménez Martín (https://github.com/manueljm56)   - Fernando Lagares Luna (https://github.com/FernandoLagaresLuna)   - Gonzalo Gavilán Turiño (https://github.com/GonzaloGavilan2002) - **Project description**: Our project consists of analyzing the accumulated ra> - **Repository**: [gti-sos/SOS2425-15](https://github.com/gti-sos/SOS2425-15) - **URL**: TBD -  **APIs**:     - TBD     - TBD     - TBD",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "apexcharts": "^4.7.0",
    "chart.js": "^4.4.9",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "highcharts": "^12.2.0",
    "inherits": "^2.0.4",
    "isarray": "^1.0.0",
    "nedb": "^1.8.0",
    "plotly.js": "^3.0.1",
    "plotly.js-dist": "^3.0.1",
    "process-nextick-args": "^1.0.7",
    "readable-stream": "^2.2.11",
    "safe-buffer": "^5.0.1",
    "stream-spigot": "^3.0.6",
    "string_decoder": "^1.0.3",
    "util-deprecate": "^1.0.2",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "test-api-local-Manuel": "npx newman run ./tests/back/Manuel-L06.postman_collection.json -e ./tests/back/api-env-local.json",
    "test-api-online-Manuel": "npx newman run ./tests/back/Manuel-L06.postman_collection.json -e ./tests/back/api-env-online.json",
    "test-local-Manuel": "start-server-and-test start http://localhost:16079 test-api-local-Manuel",
    "test-precipitation-stats": "npm run test-local-Manuel",
    "test-api-local-Fernando": "npx newman run ./tests/back/FLL-L06.postman_collection.json -e ./tests/back/api-env-local.json",
    "test-api-online-Fernando": "npx newman run ./tests/back/FLL-L06.postman_collection.json -e ./tests/back/api-env-online.json",
    "test-local-Fernando": "start-server-and-test start http://localhost:16079 test-api-local-Fernando",
    "test-ocupied-grand-stats": "npm run test-local-Fernando",
    "test-api-local-Gonzalo": "npx newman run ./tests/back/Gonzalo-L06.postman_collection.json -e ./tests/back/api-env-local.json",
    "test-api-online-Gonzalo": "npx newman run ./tests/back/Gonzalo-L06.postman_collection.json -e ./tests/back/api-env-online.json",
    "test-local-Gonzalo": "start-server-and-test start http://localhost:16079 test-api-local-Gonzalo",
    "test-temperature-stats": "npm run test-local-Gonzalo",
    "test": "npm run test-precipitation-stats && npm run test-ocupied-grand-stats",
    "build": "cd src/front; npm install; npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2425-15.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2425-15/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2425-15#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/highcharts": "^5.0.44",
    "@types/plotly.js": "^3.0.0",
    "start-server-and-test": "^2.0.11"
  }
}
